pistoladas-group/tech-challenge-03/.github/actions/deploy-container-registry/action.yml
name: 'Deploy Container Registry'
description: 'Deploy the Container Registry in Azure'
inputs:
  credentials:
    description: 'The Azure credentials to log in'
    required: true
  subscription-id:
    description: 'The subscription that the registry will be created'
    required: true
  resource-group-name:
    description: 'The resource group name that the registry will be created'
    required: true
  resource-name:
    description: 'The resource name that the registry will be created'
    required: true
  environment:
    description: 'The environment that the registry will be created'
    required: true
  location:
    description: 'The region/location for the registry'
    required: true
runs:
  using: "composite"
  steps:
    - name: Azure Login
      uses: Azure/login@v1.4.6
      with:
        creds: ${{ inputs.credentials }}

    # - name: Deploy Container Registry
    #   uses: azure/arm-deploy@v1
    #   with:
    #     subscriptionId: ${{ secrets.SUBSCRIPTION_ID }}
    #     resourceGroupName: ${{ vars.RESOURCE_GROUP_NAME }}
    #     template: ./azure/arm-templates/resource/acr-template.json
    #     parameters: ./azure/arm-templates/resource/parameters.json

    - name: Deploy Container Registry
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          az deployment group create \
          --name deploy \
          --resource-group ${{ inputs.resource-group-name }} \
          --template-file ./azure/arm-templates/resource/acr-template.json \
          --parameters resourceName="${{ inputs.resource-name }}" location="${{ inputs.location }}" @./azure/arm-templates/resource/parameters.json

pistoladas-group/tech-challenge-03/.github/workflows/00-azure-resources-pipeline.yml
- name: Deploy Container Registry
  uses: ./.github/actions/deploy-container-registry
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    subscription-id: ${{ secrets.SUBSCRIPTION_ID }}
    resource-group-name: ${{ vars.RESOURCE_GROUP_NAME }}
    environment: prod
    resource-name: acr${{ vars.APP_NAME }}prod${{ vars.AZURE_RESOURCES_LOCATION }}
    location: ${{ vars.AZURE_RESOURCES_LOCATION }}