pistoladas-group/tech-challenge-03/.github/actions/deploy-database/action.yml
name: 'Deploy Database'
description: 'Deploy a SQL Database in Azure'
inputs:
  credentials:
    description: 'The Azure credentials to log in'
    required: true
  subscription-id:
    description: 'The subscription that the database will be created'
    required: true
  resource-group-name:
    description: 'The resource group name that the database will be created'
    required: true
  database-name:
    description: 'The database name'
    required: true
  server-name:
    description: 'The server name that the database will be created'
    required: true
  key-vault-name:
    description: 'The key vault name to fetch admin credentials'
    required: true
  environment:
    description: 'The environment that the database will be created'
    required: true
  location:
    description: 'The region/location for the database'
    required: true
  admin-login:
    description: 'The administrator login for the database'
    required: true
  admin-password:
    description: 'The password for the login'
    required: true
  client-ip:
    description: 'The IP to be allowed to connect to database'
    required: false
runs:
  using: "composite"
  steps:
    - name: Azure Login
      uses: Azure/login@v1.4.6
      with:
        creds: ${{ inputs.credentials }}

    - name: Deploy Database
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          az deployment group create \
          --name deploy-${{ inputs.database-name }} \
          --resource-group ${{ inputs.resource-group-name }} \
          --template-file ./azure/arm-templates/database/template.json \
          --parameters \
          subscriptionId="${{ inputs.subscription-id }}" \
          administratorLogin="${{ inputs.admin-login }}" \
          administratorLoginPassword="${{ inputs.admin-password }}" \
          clientIpValue="${{ inputs.client-ip }}" \
          resourceGroupName="${{ inputs.resource-group-name }}" \
          keyVaultName="${{ inputs.key-vault-name }}" \
          databaseName="${{ inputs.database-name }}" \
          location="${{ inputs.location }}" \
          serverName="${{ inputs.server-name }}" \
          @./azure/arm-templates/database/parameters.json

pistoladas-group/tech-challenge-03/.github/workflows/00-azure-resources-pipeline.yml
- name: Deploy TechNewsAuth Database
  uses: ./.github/actions/deploy-database
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    subscription-id: ${{ secrets.SUBSCRIPTION_ID }}
    resource-group-name: ${{ vars.RESOURCE_GROUP_NAME }}
    database-name: TechNewsAuth
    server-name: dbs-${{ vars.APP_NAME }}-${{ env.ENVIRONMENT }}-${{ vars.AZURE_RESOURCES_LOCATION }}
    key-vault-name: kv${{ vars.APP_NAME }}${{ env.ENVIRONMENT }}${{ vars.AZURE_RESOURCES_LOCATION }}
    environment: ${{ env.ENVIRONMENT }}
    location: ${{ vars.AZURE_RESOURCES_LOCATION }}
    admin-login: ${{ secrets.ADMIN_LOGIN }}
    admin-password: ${{ secrets.ADMIN_PASSWORD }}
    client-ip: ${{ secrets.CLIENT_IP }}