pistoladas-group/tech-challenge-03/.github/actions/deploy-container-instance/action.yml
name: 'Deploy Container Instance'
description: 'Deploy the Container Instance in Azure'
inputs:
  credentials:
    description: 'The Azure credentials to log in'
    required: true
  resource-group-name:
    description: 'The resource group name that the container will be created'
    required: true
  environment:
    description: 'The environment that the container will be created'
    required: true
  location:
    description: 'The region/location where the container is hosted'
    required: true
  container-name:
    description: 'The application name for the container'
    required: true
  registry-name:
    description: 'The registry name to pull the image from'
    required: true
  port:
    description: 'The port for the container'
    required: true
  environment-variables:
    description: 'The environment variables for the application'
    required: true
  runs-health-check:
    description: 'If it should runs the healthcheck for the API or not'
    required: false
    default: 'false'
runs:
  using: "composite"
  steps:
    - name: Azure Login
      uses: Azure/login@v1.4.6
      with:
        creds: ${{ inputs.credentials }}

    - name: Deploy Container Instance
      uses: azure/cli@v1
      with:
        azcliversion: latest
        inlineScript: |
          az container create \
            --resource-group ${{ inputs.resource-group-name }} \
            --assign-identity \
            --environment-variables ${{ inputs.environment-variables }} \
            --memory 0.5 --cpu 1 --ports ${{ inputs.port }} \
            --ip-address Public \
            --dns-name-label ${{ inputs.container-name }}-${{ inputs.environment }} \
            --registry-login-server ${{ inputs.registry-name }}.azurecr.io \
            --registry-username "anonymous" \
            --registry-password "anonymous" \
            --name ${{ inputs.container-name }}-${{ inputs.environment }}-container \
            --image ${{ inputs.registry-name }}.azurecr.io/${{ inputs.container-name }}:${{ inputs.environment }}
    
    - name: Health Check API
      if: ${{ inputs.runs-health-check == 'true' }}
      shell: bash
      run: |
          RESPONSE=$(curl -s "http://${{ inputs.container-name }}-${{ inputs.environment }}.${{ inputs.location }}.azurecontainer.io:${{ inputs.port }}/health")
          
          if [[ "$RESPONSE" == *"Healthy"* ]]; then
            echo "API is Healthy"
          else
            echo "API is not Healthy"
            exit 1
          fi

pistoladas-group/tech-challenge-03/.github/workflows/99-ui-test-workflow.yml
- name: Deploy TechNews Auth Container
  uses: ./.github/actions/deploy-container-instance
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    resource-group-name: ${{ vars.TEST_RESOURCE_GROUP_NAME }}
    environment: ${{ env.ENVIRONMENT }}
    location: ${{ vars.AZURE_RESOURCES_LOCATION }}
    container-name: ${{ vars.APP_NAME}}-auth-api
    registry-name: acr${{ vars.APP_NAME }}${{ env.REGISTRY_ENVIRONMENT }}${{ vars.AZURE_RESOURCES_LOCATION }}
    port: ${{ vars.AUTH_PORT }}
    runs-health-check: true
    environment-variables: TECHNEWS_AUTH_API_DATABASE_CONNECTION_STRING="Server=tcp:dbs-${{ vars.APP_NAME }}-${{ env.ENVIRONMENT }}-${{ vars.AZURE_RESOURCES_LOCATION }}.database.windows.net,1433;Initial Catalog=TechNewsAuthTest;Persist Security Info=False;User ID=${{ secrets.ADMIN_LOGIN }};Password=${{ secrets.ADMIN_PASSWORD }};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;" AZURE_KEY_VAULT_URL="https://kv${{ vars.APP_NAME }}${{ env.ENVIRONMENT }}${{ vars.AZURE_RESOURCES_LOCATION }}.vault.azure.net/" ASPNETCORE_URLS="http://+:${{ vars.AUTH_PORT }} " TOKEN_EXPIRATION_IN_MINUTES="${{ vars.TOKEN_EXPIRATION_IN_MINUTES }}" KEY_ROTATOR_EXECUTION_IN_MINUTES="${{ vars.KEY_ROTATOR_EXECUTION_IN_MINUTES }}" KEY_CREATION_SIZE_IN_BITS="${{ vars.KEY_CREATION_SIZE_IN_BITS }}" KEY_EXPIRATION_IN_DAYS="${{ vars.KEY_EXPIRATION_IN_DAYS }}" CRYPTOGRAPHIC_ALGORITHM="${{ vars.CRYPTOGRAPHIC_ALGORITHM }}"