pistoladas-group/tech-challenge-03/.github/actions/build-apps/action.yml
name: 'Build Apps'
description: 'Build the apps of the repository'
inputs:
  dotnet-version:
    description: '.NET version to setup for the build'
    required: true
    default: '6.0.x'
runs:
  using: "composite"
  steps:
      - name: Setup .NET
        uses: actions/setup-dotnet@v3
        with:
          dotnet-version: ${{ inputs.dotnet-version }}
        
      - name: Restore Dependencies
        shell: bash
        run: dotnet restore

      - name: Build Apps
        shell: bash
        run: dotnet build --no-restore

pistoladas-group/tech-challenge-03/.github/workflows/99-main-test-workflow.yml
- name: Build Apps
  uses: ./.github/actions/build-apps
  with:
    dotnet-version: '6.0.x'