pistoladas-group/tech-challenge-03/.github/actions/push-image/action.yml
name: 'Push Image'
description: 'Push a docker image to the Azure Container Registry'
inputs:
  credentials:
    description: 'The Azure credentials to log in'
    required: true
  image-name:
    description: 'The name for the image'
    required: true
  image-tag:
    description: 'The tag for the image'
    required: true
  registry-name:
    description: 'The Azure Container Registry Name'
    required: true
  docker-file-path:
    description: 'The Docker File Path to build the image'
    required: true
runs:
  using: "composite"
  steps:
      - name: Azure Login
        uses: Azure/login@v1.4.6
        with:
          creds: ${{ inputs.credentials }}

      - name: Push Image
        shell: bash
        uses: azure/cli@v1
        with:
          max_attempts: 1
          retry_on: error
          azcliversion: latest
          inlineScript: |
            az acr build --image ${{ inputs.image-name }}:${{ inputs.image-tag }} --registry ${{ inputs.registry-name }} --file ${{ inputs.docker-file-path }}

pistoladas-group/tech-challenge-03/.github/workflows/ui-test-workflow.yml
- name: Push Auth Image
  uses: ./.github/actions/push-image
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    image-name: ${{ vars.APP_NAME}}-auth-api
    image-tag: ${{ env.ENVIRONMENT }}
    registry-name: acr${{ vars.APP_NAME }}${{ env.REGISTRY_ENVIRONMENT }}${{ vars.AZURE_RESOURCES_LOCATION }}
    docker-file-path: ./src/api/TechNews.Auth.Api/Dockerfile .

pistoladas-group/tech-challenge-03/.github/workflows/99-ui-test-workflow.yml
- name: Push Web Image
  uses: ./.github/actions/push-image
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    image-name: ${{ vars.APP_NAME}}-web
    image-tag: ${{ env.ENVIRONMENT }}
    registry-name: acr${{ vars.APP_NAME }}${{ env.REGISTRY_ENVIRONMENT }}${{ vars.AZURE_RESOURCES_LOCATION }}
    docker-file-path: ./src/web/TechNews.Web/Dockerfile .

pistoladas-group/tech-challenge-03/.github/workflows/99-main-test-workflow.yml
- name: Push Web Image
  uses: ./.github/actions/push-image
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    image-name: ${{ vars.APP_NAME}}-web
    image-tag: latest
    registry-name: acr${{ vars.APP_NAME }}${{ env.REGISTRY_ENVIRONMENT }}${{ vars.AZURE_RESOURCES_LOCATION }}
    docker-file-path: ./src/web/TechNews.Web/Dockerfile .

pistoladas-group/tech-challenge-03/.github/workflows/main-workflow.yml
- name: Push Core Image
  uses: ./.github/actions/push-image
  with:
    credentials: ${{ secrets.AZURE_CREDENTIALS }}
    image-name: ${{ vars.APP_NAME}}-core-api
    image-tag: latest
    registry-name: acr${{ vars.APP_NAME }}${{ env.REGISTRY_ENVIRONMENT }}${{ vars.AZURE_RESOURCES_LOCATION }}
    docker-file-path: ./src/api/TechNews.Core.Api/Dockerfile .